# CouchDB-Pages

./: CouchDB-Pages.sln  readme.md
CouchDB-Pages-GenericDataSync/: CouchDB-Pages-GenericDataSync.csproj  Program.cs  readme.md
CouchDB-Pages-GenericDataSync/Extensions/: Extensions.cs
CouchDB-Pages-GenericDataSync/Helpers/: LogHandler.cs  SimpleConfigurationHandler.cs
CouchDB-Pages-GenericDataSync/Models/: Configuration.cs  CouchDBResponse.cs  PagesSecret.cs
CouchDB-Pages-Integration-Tests/: CouchDB-Pages-Integration-Tests.csproj  IntegrationTest.cs
CouchDB-Pages-Server/: CouchDB-Pages-Server.csproj  Program.cs  appsettings-sample.jsonc  appsettings.json  readme.md
CouchDB-Pages-Server/Brokers/: APIBroker.FileManifests.cs  APIBroker.Files.cs  APIBroker.Secrets.cs  APIBroker.cs  IAPIBroker.FileManifests.cs  IAPIBroker.Files.cs  IAPIBroker.Secrets.cs  IAPIBroker.cs
CouchDB-Pages-Server/Controllers/: CdncgiController.cs  CouchDBController.cs  UploadController.cs
CouchDB-Pages-Server/Extensions/: Extensions.cs
CouchDB-Pages-Server/Middleware/: ApiKeyMiddleware.cs  ETagMiddleware.cs  HeaderMiddleware.cs
CouchDB-Pages-Server/Models/Config/: ApplicationConfig.cs
CouchDB-Pages-Server/Models/Data/: IValidator.cs  PagesFile.cs  PagesFileManifest.cs  PagesSecret.cs
CouchDB-Pages-Server/Models/Responses/: CouchResponse.cs  FileDataResponse.cs  GenericResponse.cs  TraceResponse.cs
CouchDB-Pages-Server/Models/Services/: IFileDataManifestService.cs  IFileDataService.cs  IFileService.cs  ISecretsService.cs
CouchDB-Pages-Server/Properties/: launchSettings.json
CouchDB-Pages-Server/Services/: FileDataManifestService.cs  FileDataService.cs  FileService.cs  SecretsService.cs
CouchDB-Pages-Unit-Tests/: CouchDB-Pages-Unit-Tests.csproj
CouchDB-Pages-Unit-Tests/Controllers/: CouchDBController.cs
CouchDB-Pages-Unit-Tests/Services/: FileDataManifestServiceTests.cs  FileDataServiceTests.cs  FileServiceTests.cs
CouchDB-Uploader/: CouchDB-Pages-Uploader.csproj  Program.cs  readme.md
Shared/: CouchDB-Pages-Shared.shproj  Shared.projitems
Shared/API/: UploadFileData.cs  UploadFileManifest.cs
docs/: Quick_Start.md  nginx.md  systemd-setup.md
