{
  "AllowedHosts": "*",
  "Application": {
    "CouchDB_Username": "admin",
    "CouchDB_Password": "password",
    "CouchDB_URL": "http://localhost:5984",
    // Optional, if left blank will not be used
    "SENTRY_DSN": "",
    // These values are returned by CDN-CGI/trace or cdn-cgi/trace-json. Below are just suggested formats, but you can make them whatever you want.
    "LocationName": "<IATA AIRPORT, or whatever you want>",
    "GeographicalLocation": "US, NY, etc",
    "MachineName": "<ProviderName> <Location> <Number or ID>",
    // Database names
    "CouchDB_Files_Database": "files",
    "CouchDB_Manifest_Database": "manifests",
    "CouchDB_Secrets_Database": "secrets",
    // Sets the port Prometheus Metrics can be fetched from (at /metrics endpoint). If 0 or default, will not be enabled. Keep in mind if you enable this, you will need to also bind the port in Kestrel
    "Prometheus_Metrics_Port": 9787
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80",
        "Protocols": "Http1AndHttp2"
      },
      "HttpPrometheus": {
        "Url": "http://localhost:9787",
        "Protocols": "Http1AndHttp2"
      },
      "Https": {
        "Url": "https://*:443",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/....../fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/....../privkey.pem"
        }
      }
    }
  }
}