<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CouchDBPages.Server</RootNamespace>
		<UserSecretsId>5725216e-78a0-4124-b764-713218c3990f</UserSecretsId>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
		<PackageReference Include="Sentry" Version="3.41.3" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>